<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alphabet_numpad"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false">

        <include
            android:id="@+id/alphabet_key_1"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_2"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_3"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_4"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_5"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_6"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_7"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_8"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_9"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_0"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphabet_first_line"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/alphabet_key_q"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_w"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_e"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_r"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_t"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_y"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_u"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_i"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_o"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_p"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphabet_second_line"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <include
            android:id="@+id/alphabet_key_a"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_s"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_d"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_f"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_g"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_h"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_j"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_k"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_l"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphabet_third_line"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/alphabet_key_shift"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <include
            android:id="@+id/alphabet_key_z"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_x"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_c"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_v"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_b"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_n"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_m"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_backspace"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphabet_fourth_line"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/alphabet_key_symbol"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <include
            android:id="@+id/alphabet_key_language"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_comma"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_space"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <include
            android:id="@+id/alphabet_key_period"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alphabet_key_enter"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

</LinearLayout>
