<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/symbol_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <include
            android:id="@+id/symbol_key_1"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_2"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_3"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_4"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_5"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_6"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_7"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_8"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_9"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_0"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbol_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/symbol_key_period"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_comma"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_question_mark"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_exclamation_mark"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_colon"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbol_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/symbol_key_hyphen"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_underscore"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_single_quote"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_double_quote"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_semicolon"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbol_third_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/symbol_key_shift"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <include
            android:id="@+id/symbol_key_at"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_hash"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_percent"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <include
            android:id="@+id/symbol_key_backspace"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbol_fourth_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/symbol_key_language"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <include
            android:id="@+id/symbol_key_parenthesis_open"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_space"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/symbol_key_parenthesis_close"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <include
            android:id="@+id/symbol_key_enter"
            layout="@layout/keyboard_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />
    </LinearLayout>
</LinearLayout>